.place {
  margin: 0 auto 80px;
  padding: 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child {
  margin-bottom: 0;
}

/* 1024 */
@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

/* 768 */
@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
    grid-template-columns: 340px 1fr;
  }
}

/* 700 */
@media screen and (max-width: 700px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 auto 50px;
    row-gap: 0;
  }
}
